<!DOCTYPE html>
<html>
<head>
  <title>keira</title>
  <style>
  a{
    text-decoration:none;color:#E75480;
  }
    body{margin-top:230px; background-color:pink;}
    .submit
    {
      width:40%;
      background-color:#FFD1DC;
      padding:10px 0px;
      margin:10px 0px;
      border:2px solid #E75480;
      border-radius:20px;
      box-sizing:border-box;
    }
   .submit:hover
    {
      background-color:#A94064;
      border:0px;
    }
    input[type=text]
    {
      width:50%;
      background-color:#FFD1DC;
      padding:14px 20px;
      margin:10px 0px;
      border:1px solid #E75480;
      border-radius:20px;
    }
    input[type=password]
    {
      background-color:#F79AC0;
      color:white;
    }
    .hover-effect {
      transition: background-color 0.5s ease;
      background-color: pink;
      padding: 10px;
      color:#9E4244;
      width:150px;
    }

    .hover-effect:hover {
      background-color:#4E0707;
      border:0px;
      border-radius:6px;
    }
  </style>
</head>
<body>
  <center>  <a href="imy.html"><h2 class="hover-effect"><u> HINT !!!!</u> </h2></a>
  <form>
    <label for="fname"></label>
    <input type="text" placeholder="Password..."></br></br>
    <a href="imy2.html"><p class="submit">Next > </p></a>
  </form>
  </center>
</body>
</html>